/* Start Global Rules */
* {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing:border-box;
        box-sizing: border-box;
        /* border:1px solid transparent; */
    }
    :root {
        --main-color: #2196f3;
        --main-color-alt: #1787e0;
        --main-transition: 0.3s;
        --main-padding-top: 100px;
        --main-padding-bottom: 100px;
        --section-background: #ececec;
    }
    html {
        scroll-behavior: smooth;
    }
    body {
        font-family: "Cairo", sans-serif;
    }
    a {
        text-decoration: none;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    /* Small */
    @media (min-width: 768px) {
        .container {
        width: 750px;
        }
    }
    /* Medium */
    @media (min-width: 992px) {
        .container {
        width: 970px;
        }
    }
    /* Large */
    @media (min-width: 1200px) {
        .container {
        width: 1170px;
        }
    }
    .spikes {
        position: relative;
        background: #2c3e50;
        height: 0vh;
    }
    .spikes::after {
        content: '';
        position: absolute;
        right: 0;
        left: -0%;
        top: 100%;
        z-index: 10;
        display: block;
        height: 50px;
        background-size: 50px 100%;
        background-image: linear-gradient(135deg, #ececec 25%, transparent 25%), linear-gradient(225deg, #ececec 25%, transparent 25%);
        background-position: 0 0;
      }
    /* start main title */
    .main-title{
        margin: 0px auto 80px;
        width: fit-content;
        border: 2px solid #000;
        padding: 10px 20px;
        font-size: 30px;
        position: relative;
        z-index: 100;
    }
    .main-title::before ,
    .main-title::after{
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: var(--main-color);
        top: 50%;
        transform: translateY(-50%);
        transition: var(--main-transition);
    }
    .main-title::before{
        left: -30px;
    }
    .main-title::after{
        right: -30px;
    }
    .main-title:hover{
        border: white;
        color: white;
        transition-delay: .5s;
    }
    .main-title:hover::before{
        z-index: -1;
        animation:left-down .5s linear forwards ;
    }
    .main-title:hover::after{
        z-index: -1;
        animation:right-down .5s linear forwards ;
    }
/* start header */
header{
    background-color: white;
    box-shadow: 0 0 10px rgb(177, 169, 169);
    position: relative;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 73.56px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media  (max-width:767px) {
    header .logo{
        width: 100%;
        height: 50px;
    }
}
header .main-nav{
    display: flex;
}
@media  (max-width:767px) {
    header .main-nav{
    margin: auto;
    }
}
header .main-nav>li>a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    text-transform: capitalize;
    position: relative;
    height: 73.56px;
    padding: 0px 30px;
    transition: var(--main-transition);
    overflow: hidden;
}
@media  (max-width:767px) {
    header .main-nav>li>a{
        font-size: 14px;
        padding: 10px;
        height: 30px;
    }
}
header .main-nav>li>a::before{
    content: "";
    position: absolute;
    width: 100%;
    background-color: var(--main-color);
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
header .main-nav>li>a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
header .main-nav>li>a:hover::before{
    left: 0;
}
header .main-nav>li:hover .mega-menu{
    z-index: 100;
    opacity: 1;
    top: 102%;
}
header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0px;
    background: #fff;
    border-bottom: 2px solid var(--main-color);
    display: flex;
    gap: 40px;
    padding: 30px;
    top: calc(100% + 50px);
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition) ,opacity var(--main-transition);
}
@media (max-width:767px) {
    header .mega-menu{
        flex-direction: column;
        gap: 0px;
        padding: 5px;
    }
}
header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width:991px) {
    header .mega-menu .image{
        display: none;
    }
}
header .mega-menu .links{
    min-width: 224px;
    flex: 1;
}
header .mega-menu .links li{
    position: relative;
}

header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media  (max-width:767px) {
    header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    transition: var(--main-transition);
    z-index: -1;
}
header .mega-menu .links li:hover::before{
    width: 100%;
}
header .mega-menu .links a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
header .mega-menu .links i{
    margin-right: 15px;
}
/* End header */
/* start landing */
.landing{
    position: relative;
}
.landing::after{
    content: "";
    position:absolute;
    left: 0;
    top: -20px;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin:top left;
}
.landing .container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
    height: calc(100vh - 73.55px);
}
.landing .container .text{
    flex: 1;
}
@media  (max-width:991px) {
    .landing .container .text{
        text-align: center;
    }
}
.landing .container .text h1{
    font-size: 40px;
    margin: 0px;
    letter-spacing: -2px;
}
@media  (max-width:767px) {
    .landing .container .text h1{
        font-size: 35px;
    }
}
.landing .container .text p{
    font-size: 23px;
    margin: 5px 0 0 ;
    color: #666;
    line-height: 1.7;
    max-width: 500px;
}
@media  (max-width:991px) {
    .landing .container .text p{
        margin: 40px auto;
    }
}
@media  (max-width:767px) {
    .landing .container .text p{
        font-size: 18px;
    }
}
.landing .container .image img{
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite ;
}
@media  (max-width:991px) {
    .landing .container .image img{
        display: none;
    }
}
.landing .go-down{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    bottom: 30px;
}

.landing .go-down i:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bounce 1.5s linear infinite;
    color: var(--main-color);
}
/* end landing */
/* start artical */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.articles .container .box{
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 2px 15px rgba(0 0 0 / 10%);
    transition:  transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .box:hover{
    transform: translatey(-15px);
    box-shadow:0px 2px 15px rgba(0 0 0 / 30%) ;
}
.articles .container .box:hover .info i{
    animation: left-icons .9s linear infinite;
}
.articles .container .box img{
    max-width: 100%;
}
.articles .container .box .content{
    padding: 20px;
}
.articles .container .box .content h3{
    margin: 0px;
}
.articles .container .box .content p{
    color: #777;
    margin: 14px 0 0;
}
.articles .container .info{
    border-top: 1px solid #e6e6e7;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .info i{
    color: var(--main-color);
    font-weight: bold;

}
.articles .container .info a{
    color: var(--main-color);
    font-weight: bold;
}
/* end artical */
/* start gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%) ,0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image:hover img{
    transform: rotate(6deg)  scale(1.1);
}
.gallery .container .box:hover .image::before{
    animation: flashing .9s;
}
.gallery .container .box .image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0px;
    height: 0px;
    transform: translate(-50% , -50%);
    background-color:rgba(255, 255, 255, 0.205);
    z-index: 2;
}
.gallery .container .box .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
/* end gallery */
/* start features */
.features{
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.features .container .box{
    text-align: center;
    position: relative;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 15px rgba(0 0 0 / 10%);
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
.features .container .box:hover{
    transform: scale(1.1);
    box-shadow:0px 2px 15px rgba(0 0 0 / 30%) ;
}
.features .container .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .container .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0px;
    top: -4px;
    width: 100%;
    height: 100%;
}
.features .container .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent ;
    transition: var(--main-transition);
    z-index: 3;
}
.features .container .box:hover .img-holder::after{
    border-width: 170px 500px 240px 0px;
}
.features .container .box .img-holder img{
    max-width: 100%;
}
.features .container .box h2{
    font-size: 40px;
    margin: 0 auto;
    position: relative;
    width: fit-content;
}
.features .container .box h2::after{
    content: "";
    position: absolute;
    width:  calc(100% - 30px);
    height: 4px;
    left: 15px;
    bottom: -15px;
}
.features .container .box p{
    line-height: 2;
    color: #777;
    padding: 25px;
    margin: 10px auto;
}
.features .container .box a{
    display: block;
    padding: 10px 30px;
    border: 2px solid transparent;
    width: fit-content;
    margin: 0 auto 25px;
    font-size: 18px;
    font-weight: bold;
    transition: var(--main-transition);
}
.features .container .quality a{
    border: 2px solid #f44036;
    color: #f44036;
    background:linear-gradient(to right,#f44036 50% , white 50%) ;
    background-position: right bottom;
    background-size: 201% 100%;
}
.features .container .quality .img-holder::before{
    background-color: #f43f3659;
}
.features .container .quality h2::after{
    background-color: #f44036;
}
.features .container .time a{
    border: 2px solid  #009688;
    color:  #009688;
    background:linear-gradient(to right, #009688 50% , white 50%) ;
    background-position: right bottom;
    background-size: 201% 100%;
}
.features .container .time .img-holder::before{
    background-color: #00968780;
}
.features .container .time h2::after{
    background-color: #009688;
}
.features .container  .passion a{
    border: 2px solid  #03a9f4;
    color:  #03a9f4;
    background:linear-gradient(to right, #03a9f4 50% , white 50%) ;
    background-position: right bottom;
    background-size: 201% 100%;
}
.features .container .passion .img-holder::before{
    background-color:  #03a8f46e;
}
.features .container .passion h2::after{
    background-color: #03a9f4;
}
.features .container .box:hover a{
    background-position: left bottom;
    color: white;
}
/* end features */
/* start testimonalise */
.testimonials{
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .container .box{
    padding: 15px;
    position: relative;
    background-color: white;
    box-shadow: 0px 2px 15px rgba(0 0 0 / 10%);
    transition: var(--main-transition);
}
.testimonials .container .box:hover{
    transform: scale(1.1);
    box-shadow: 0px 2px 15px rgba(0 0 0 / 50%);
}
.testimonials .container .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .container .box h3{
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color-alt);
    margin: 0px auto 15px;
}
.testimonials .container .box .title{
    color: #777;
}
.testimonials .container .box p{
    color: #777;
    padding-bottom:15px;
    display: block;
}
.testimonials .container .box .rate .filled{
    color: #ffc107;
}
/*  end testimonalise */
/* start team */
.team{
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.team .container .box{
    position: relative;
}
.team .container .box::before,
.team .container .box::after{
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    z-index: -2;
    transition: var(--main-transition);
}
.team .container .box::before{
    width: 80%;
}
.team .container .box::after{
    width: 0;
    background-color: #e4e4e4;
}
.team .container .box:hover::after{
    width: 80%;
}
.team .container .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .data img{
    width: 80%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box:hover img{
    filter: grayscale(100);
}
.team .container .data .social{
    display: flex;
    flex-direction: column;
    padding: 25px;
}
.team .container .data .social a i{
    font-size: 20px;
    margin-top: 20px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.team .container .data .social a i:hover{
    transform: scale(1.7);
    color: var(--main-color-alt);
}
.team .container .info{
    /* transform: translateX(90px); */
    padding-left: 80px;
}
.team .container .info h3{
    color: var(--main-color);
    font-size: 25px;
}
.team .container .info p{
    font-size: 16px;
}
/* End team */
/* start services */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.services .container .box{
    background-color: white;
    box-shadow: 0px 2px 15px rgba(0 0 0 / 10%);
    position: relative;
    transition: var(--main-transition);
    counter-increment: number;
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width:0px;
    transition: var(--main-transition);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .container .box h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .container .box .info{
    background-color: #f9f9f9;
    padding: 15px;
    position: relative;
    text-align: right;
}
.services .container .box .info::before{
    content: "0" counter(number);
    position: absolute;
    left: 0;
    top: 0;
    font-size: 30px;
    font-weight: bold;
    color:white;
    width: 100px;
    height: 100%;
    background-color:var(--main-color) ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.services .container .box .info::after{
    content: "";
    position: absolute;
    background-color:  #d5d5d5;
    left: 80px;
    top: 0;
    width: 70px;
    height: calc(100% + 1px);
    transform: skewx(-30deg);
}
.services .container .box .info a{
    color: var(--main-color);
}
/* End services */
/* start skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .container img{
    animation: photo 2s linear infinite;
}
@media  (max-width:991px) {
    .our-skills .container img{
        display: none;
    }
}
.our-skills .container .skills{
    flex: 1;
}
.skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
    position: relative;
}
.skills .skill h3 span::before{
    content:"";
    position: absolute;
    position: absolute;
    border: 10px solid;
    border-color: var(--main-color) transparent transparent transparent;
    top: 20px;
    right: 4px;
    animation: after 1s linear infinite;
}
.our-skills .skills .skill .the-progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skills .skill .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End skills */
/* start work steps */
.work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .work-steps .container{
        flex-direction: column;
        align-items: center;
    }
}
.work-steps .container .image{
    max-width: 100%;
    margin-right: 100px;
    animation: photo 2s linear infinite;
}
@media (max-width:991px) {
    .work-steps .container .image{
        margin-bottom: 40px;
    }
}
.work-steps .container .info .box{
    display: flex;
    align-items: center;
    border: 2px solid white;
    width: fit-content;
    padding: 30px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: #f6f5f5;
    position: relative;
    z-index: 3;
}
.work-steps .container .info .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}
.work-steps .container .info .box:hover::before{
    width: 100%;
    height: 100%;
}
@media  (max-width:767px) {
    .work-steps .container .info .box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .work-steps .container .info .box img{
        margin:0 30 30px;
    }
    .work-steps .container .info .box .text{
        text-align: center;
    }
}
.work-steps .container .info .box img{
    width: 64px;
    margin-right: 30px;
}
.work-steps .container .info .box .text h3{
    font-size: 22px;
    margin: 0;
}
.work-steps .container .info .box .text p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/*  end work steps */
/* start events */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
    animation: photo 2s linear infinite;
}
@media  (max-width:991px) {
    .events .container img{
        display: none;
    }
}
.events .container .info{
    flex: 1;
}
.events .container .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 20px;
}
.events .container .info .time .unit{
    border: 1px solid #777;
    border-radius: 7px;
    width: 75px;
    text-align: center;
    overflow: hidden;
    transition: var(--main-transition);
}
.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child{
    border-color:var(--main-color) ;
}
.events .container .info .time .unit span{
    display: block;
    transition: var(--main-transition);
}
.events .container .info .time span:first-child{
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    position: relative;
    text-align: center;
    padding: 15px;
}
.events .container .info .time span:last-child{
    font-size: 13px;
    padding: 8px 10px;
    border-top: 1px solid #777;
}
.events .container .info .title{
    font-size: 30px;
    text-align: center;
}
.events .container .info  .description{
    line-height: 2;
    font-size: 19px;
    color: #777;
    text-align: center;
}
.events .container .subscribe{
    width: 100%;
    margin: 50px auto;
}
.events .container .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media  (max-width:767px) {
    .events .container .subscribe form{
        flex-direction: column;
        max-width: 100%;
        border-radius: 0px;
    }
    .events .container .info .time .unit{
        width: 60px;
    }
    .events .container .info .time span:first-child{
        font-size: 20px;
    }
}
.events .container .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events .container .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .container .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .container .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .container .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .container .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* end events */
/* start pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.pricing .container .box{
    padding: 20px;
    background-color: white;
    position: relative;
    box-shadow: 0 10px 10px rgb(170, 167, 167);
    z-index: 1;
}
.pricing .container .box::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0px;
    background-color:   rgba(240, 237, 237, 0.301);
    z-index:-1;
    width: 0%;
    height: 40%;
    transition: var(--main-transition);
}
.pricing .container .box::after{
    content: "";
    position: absolute;
    top:40%;
    right: 0px;
    background-color: rgba(240, 237, 237, 0.301);
    z-index:-1;
    width: 0%;
    height: 60%;
    transition: var(--main-transition);
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after{
    width: 100%;
}
.pricing .container .popular{
    top: -20px;
}
@media (max-width:1200px) {
    .pricing .container .popular{
        top: 0;
    }
}
.pricing .container .box .title{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-top: 40px;
}
.pricing .container .box img{
    width: 90px;
    margin: 35px auto;
    display: flex;
    align-items: center;
}
.pricing .container .box .price{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
    margin-top: -20px;
}
.pricing .box.popular .label::before{
    content: "";
    position: absolute;
    border: 20px solid;
    bottom: 0px;
    border-color: #0000 #0000 #fff #0000;
    left: 0px;
}
.pricing .container .box .price span:first-child{
    font-size: 55px;
    font-weight: bold;
    padding-bottom: 10px;
    color: var(--main-color);
}
.pricing .container .box .price span:last-child{
    color: #777;
}
.pricing .container .box ul{
    margin-top: 20px;
}
.pricing .container .box ul>li{
    padding: 20px;
    position: relative;
}
.pricing .container .box ul>li::before{
    content: "";
    position: absolute;
    background-color: #ccc;
    height: 1px;
    width:calc(100% + 40px);
    left: -20px;
    top: 0px;
}
.pricing .container .box ul>li::after{
    position: absolute;
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
    left: -5px;
}
.pricing .container .box a{
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    transition: var(--main-transition);
}
.pricing .container .box a:hover{
    background-color: var(--main-color);
    color: white;
}
/*  End pricing */
/* start vedios */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ccc;
}
@media (max-width:767px) {
    .videos .holder{
        display: flex;
        flex-direction: column;
    }
}
.videos .holder .list{
    min-width: 300px;
}
.videos .holder .list .name{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
}
.videos .holder .list ul{
    background-color: white;
}
.videos .holder .list ul li{
    padding: 20px;
    border-top: 1px solid #ccc;
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
    background-color:#fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li:hover span{
    color: #777 !important;
}
.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color:#777;
}
.videos .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.videos .holder .preview img{
    width: 100%;
}
.videos .holder .preview .info{
    padding: 26px;
    background-color: #fff;
}
/*  End vedios */
/* start stats */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    z-index: 3;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fffffff2;
    left: 0;
    top: 0;
}
.stats h2{
    margin: 0px auto 80px;
        width: fit-content;
        border: 2px solid #000;
        padding: 10px 20px;
        font-size: 30px;
        position: relative;
        z-index: 100;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:  20px;
}
.stats .container .box{
    position: relative;
    text-align: center;
    background-color: white;
    padding: 30px 15px;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
    height: 100%;
}
.stats .container .box::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 2px;
    height: 0%;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .box::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 0%;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .box i{
    font-size: 50px; 
    padding-bottom: 20px;
}
.stats .container .box span{
    display: block;
}
.stats .container .box .number{
    font-size: 35px;
    font-weight: bold;
}
.stats .container .box .text{
    font-size: 25px;
    padding-top: 20px;
    font-weight: bold;
    color: var(--main-color);
    cursor: pointer;
}
/*  End stats */
/* start request */
.request{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
}
@media  (max-width:991px) {
    .request{
        display: flex;
        flex-direction: column;
    }
}
.request .show{
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: #fff;
    flex-basis: 50%;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
    min-height: 100vh;
    text-align: center;
}
.request .show::before{
    content: "";
    position: absolute;
    left: 0%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1787e0f7;
    z-index: -1;
}
.request .show p{
    text-align: center;
    margin: auto;
    font-size: 20px;
    word-spacing: 2px;
    line-height: 2;
    margin-bottom: 20px;
    margin-top: 70px;
}
.request .show h3{
    font-size: 40px;
}
.request .show img{
    width: 70%;
}
.request .info{
    flex-basis: 50%;
    text-align: center;
}
.request .info h3{
    font-size: 40px;
}
.request .info form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.request .info form input{
    margin-bottom: 25px;
    background-color: var(--section-background);
    padding: 15px;
    width: 300px;
    border: none;
    font-size: 17px;
    border-bottom: 1px solid #ccc;
}
.request .info form input:focus,
.request .info form textarea {
    outline: none;
}
.request .info form textarea {
    font-size: 17px;
    border-bottom: 1px solid #ccc;
    background-color: var(--section-background);
    padding: 15px;
    width: 300px;
    height: 200px;
    border: none;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    resize: none;
    caret-color: var(--main-color);
}
.request .info form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    font-size: 22px;
    font-weight: bold;
    transition: var(--main-transition);
}
.request .info form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/*  end request */
/* start foot */
.footer{
    background-color: #191919;
    padding: 70px 0 1px;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .container .box .social li i{
    font-weight: 400px;
}
.footer .container .box h3{
    color: #fff;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .container .box .social li{
    margin-right: 10px;
}
.footer .container .box .social{
    display: flex;
}
.footer .container .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
} 
.footer .container .box .social li .facebook:hover{
    background-color: #1877f2;
}
.footer .container .box .social li .youtube:hover{
    background-color: #ff0000;
}
.footer .container .box .social li .whats:hover{
    background-color: #25d366;
}
.footer .container .box .text{
    line-height: 2;
    color: #b9b9b9;
}
.footer .container .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .container .box .links li{
    padding: 15px 0;
    position: relative;
    transition: var(--main-transition);
}
.footer .container .box .links li:hover{
    padding-left: 10px;
}
.footer .container .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .container .box .links li:hover a{
    color: white;
}
.footer .container .box .links li::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .box .line{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.footer .container .box .line i{
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}
.footer .container .box .line .info{
    font-size: 17px;
    color: #898989;
    line-height: 1.77;
}
.footer .container .box.footer-gallery img{
    width:75px;
    margin: 2px;
    border: 3px solid white;
}
.copyright{
    padding: 20px 0 0;
    color: #898989;
    text-align: center;
    font-size: 25px;
    border-top: 1px solid #898989;
    word-spacing: 3px;
}
.copyright span{
    color: white;
    padding: 0 4px 0px 4px ;
}
@media (max-width:767px) {
    .footer{
        text-align: center;
    }
    .footer .container .box .social{
        justify-content: center;
    }
    .footer .container .box .line{
        flex-direction: column;
    }
    .footer .container .box .line i{
        margin-bottom: 10px;
    }
}
/* End foot */





































/* start animation */
@keyframes up-and-down{
0% ,100% {
    top: 0;
}
50% {
    top: -50px;
}
80%{
    transform: scale(1.1);
}
}
@keyframes bounce {
    0% ,10% ,20% ,30%,50%,70%,90%,100%{
        transform: translateY(0);
    }
    40% ,60%{
        transform: translateY(-15px);
    }
}
@keyframes left-down{
    50%{
        left: 0px;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0px;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-down{
    50%{
        right: 0px;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0px;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes left-icons {
    50%{
        transform: rotate(1turn);
    }
    100%{
        transform: translateX(15px)
    }
}
@keyframes  flashing {
    0% ,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes after{
    0%,
    10%,
    20%,
    30%,
    50%,
    70%,
    80%,
    100%{
        transform: translateY(0);
    }
    40%,
    60%{
        transform: translateY(10px);
    }

}
@keyframes photo {
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(20px);
    }
}
/* end animation */
